version: "3"

services:
  my-sql-development:
    image: mysql:8.0.17
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: testapp
    ports:
      - "3308:3306"
  adminer:
    image: adminer
    ports:
      - "8080:8080"

